PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=07Umv9W08BMTt8KI
POSTGRES_DB=db

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m
